WpfCalculator/MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="400" 
        Width="280" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbSMALL" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right" Text="0" FontSize="25" IsReadOnly="True"/>
        <TextBox x:Name="txbBIG" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right" Text="0" FontSize="25" IsReadOnly="True"/>
        <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2" Click="btn3_Click"/>
        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="0" FontSize="20" Margin="2" Click="btn0_Click"/>
        <Button x:Name="btnCOMMA" Content="." Grid.Row="6" Grid.Column="1" FontSize="20" Margin="2" Click="btnCOMMA_Click"/>
        <Button x:Name="btnDIVIDE" Content="/" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2" Click="btnDIVIDE_Click"/>
        <Button x:Name="btnMULT" Content="*" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2" Click="btnMULT_Click"/>
        <Button x:Name="btnPLUS" Content="+" Grid.Row="4" Grid.Column="4" FontSize="20" Margin="2" Click="btnPLUS_Click"/>
        <Button x:Name="btnMINUS" Content="-" Grid.Row="5" Grid.Column="3" FontSize="20" Margin="2" Click="btnMINUS_Click"/>
        <Button x:Name="btnEQU" Content="=" Grid.Row="6" Grid.Column="2" FontSize="20" Margin="2" Grid.ColumnSpan="2" Click="btnEQU_Click"/>
        <Button x:Name="btnERASE" Content="←" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2" Click="btnERASE_Click"/>
        <Button x:Name="btnCE" Content="CE" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2" Click="btnCE_Click"/>
        <Button x:Name="btnC" Content="C" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2" Click="btnCE_Click"/>
    </Grid>
</Window>
